/*//////////  리셋(Reset) 시작  //////////*/

@charset "UTF-8";
@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap');
* {
  color : black;
  font-family: 'Nanum Gothic', sans-serif;
}

/*//////////  리셋(Reset) 끝  //////////*/


h2 {
  color : #1a6f71;
}

p#guarantee {
  font-style : italic;
  background-color : #a7cdce;
  background-image : url("../images/background.gif");
  background-repeat : no-repeat;
  padding : 30px 15px 30px 80px;
  line-height : 2em;
  
  border : 1px dashed white;
  border-top-left-radius : 30px;
  margin : 40px 0 40px 40px;

  color : #444;
}

a {
  color : blue;
}