﻿[CSS Position(포지션) 속성]
1. 사용이유 : 기존의 레이아웃이
            있는 상태에서 
            별도의 태그를 추가할 때
            기존의 레이아웃을
            유지하기 위해 사용함.
            (즉, 기존의 레이아웃을
             유지하기 위해 사용함)
2. 속성값
 1) position : static;  => 기본값
               문서 흐름대로 배치함
               (top, left  사용불가)
 2) position : relative; => 다른 태그로부터
               상대 위치를 설정할 수 있음.
               (top, left를 사용하여 설정함)
  3) position : absolute; => body태그의
               시작점을 기준으로 상대위치를
               설정할 수 있음.
               (top, left를 사용하여 설정함)     4) position : fixed; => 브라우저에서
               보여지는 현재화면의 시작점을
               기준으로 상대위치를 설정할 
               수 있음.
               (top, left를 사용하여 설정함)
               그러므로 fixed를 설정하면
               화면을 스크롤하더라도 함께
               따라서 이동함.(사용예.
               오늘 본 상품목록)

[z-index 속성]
사용법 => z-index : 정수값수치;
속성값이 클수록 3차원의 상위에 위치함.
일반적으로 1, 2, 3 등의 값을 사용하며
항상 최상위에 있어야 할 요소는 
일반적으로 999 를 사용할 경우가 있음 
