/*//////////  리셋(Reset) 시작  //////////*/

@charset "UTF-8";
@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap');
* {
  color : black;
  font-family: 'Nanum Gothic', sans-serif;
}

/*//////////  리셋(Reset) 끝  //////////*/




/* 플로트 레이아웃 시작 */
#wrap {
  width : 1000px;
  padding : 10px;
  margin : 0 auto;
}
#divC {
  width : 260px;
  float : right;
}
#divB {
  width : 700px;
}
#footer {
  clear : both;
  text-align : center;
}
/* 플로트 레이아웃 끝 */

/* 추가작업 시작 */
#divC {
  line-height : 1.0em;
  border : thin solid #007e7e;
  padding : 0 10px 20px 10px;  
  text-align : center;
  background-image : url("../images/cocktail.gif");
  background-repeat : repeat-x;
}

p#guarantee {
  font-style : italic;
  background-color : #a7cdce;
  background-image : url("../images/background.gif");
  background-repeat : no-repeat;
  padding : 30px 15px 30px 80px;
  line-height : 2em;
  
  border : 1px dashed white;
  border-top-left-radius : 30px;
  margin : 40px 0 40px 40px;

  color : #444;
}

#header {
  background-color : rgba(155, 221, 213, 0.5);
  margin-bottom : 10px;
  border-bottom : 1px solid black;
}
/* 추가작업 끝 */