/* 디스플레이 레이아웃 시작 */
#wrap {
  width : 1000px;
  margin : 0 auto;
}

#tbl {
  display : table;
  border-spacing : 10px;
}

#tblRow {
  display : table-row;
}
#drinks {
  width : 190px;
  display : table-cell;
  vertical-align : top;
}
#main {
  width : 490px;
  display : table-cell;
  vertical-align : top;
}
#sidebar {
  width : 290px;
  display : table-cell;
  text-align : center;
}
/* 디스플레이 레이아웃 끝 */

/* 헤더 관련 스타일 */
#header {
  background-color : #685d49;
  margin-bottom : 10px;
}

/* 내비게이션 */
div#nav ul {  
  list-style-type : none;
  background-color : #f0e5d2;
  margin : 0 10px;
  padding : 8px 10px 0px 10px;
  height : 30px;
}

div#nav ul li {
  display : inline;
  padding : 2px 0;
}

div#nav ul li a {
  color : #a94947;
  font-weight : bold;
  text-decoration : none;
  margin : 0 10px;
}

div#nav ul li.selected {  
  background-color : #c7b99c;
}
/* 내비게이션 메뉴 끝 */



/* 3단 구조와 바닥글(Footer)의 배경이미지 */
#drinks, #main, #sidebar, #footer {
  line-height : 1.0em;
  padding : 10px;
  background-image : url("../images/background.gif");
}

/* 전체 배경색 */
#wrap {
  background-color : #e1d3b8;
}

/* 바닥글 스타일(CSS) 설정 */
#footer {
  text-align : center;
}







