<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>3차원 배치순서 설정</title>
    <style>
      #A, #B, #C {
        width : 200px;
        height : 100px;
        border : 1px solid black;
        font-size : 30px;
      }
      #A {
        background-color : red;
        position : relative;
        top : 50px;
        left : 100px;
        z-index : 999;
      }
      #B {
        background-color : green;
        position : relative;
        top : -10px;
        left : 140px;
        z-index : 12;
      }
      #C {
        background-color : skyblue;
        position : relative;
        top : -180px;
        left : 200px;
        z-index : -100;
      }


    </style>
  </head> 
  <body>
  <div id="wrap">
  
    <h2>
    Position : relative와 z-index 속성을 사용한
    <br>
    3차원 배치순서 설정
    </h2>

    <div id="A">A</div>
    <div id="B">B</div>
    <div id="C">C</div>

  </div>
  </body>
</html>
