/* 디스플레이 레이아웃 시작 */
#wrap {
  width : 1000px;
  margin : 0 auto;
}

#tbl {
  display : table;
  border-spacing : 10px;
}

#tblRow {
  display : table-row;
}
#drinks {
  width : 190px;
  display : table-cell;
  vertical-align : top;
}
#main {
  width : 490px;
  display : table-cell;
  vertical-align : top;
}
#sidebar {
  width : 290px;
  display : table-cell;
  text-align : center;
}
/* 디스플레이 레이아웃 끝 */

/* 헤더 관련 스타일 */
#header {
  background-color : #685d49;
}

/* 3단 구조와 바닥글(Footer)의 배경이미지 */
#drinks, #main, #sidebar, #footer {
  line-height : 1.0em;
  padding : 10px;
  background-image : url("../images/background.gif");
}

/* 전체 배경색 */
#wrap {
  background-color : #e1d3b8;
}

/* 바닥글 스타일(CSS) 설정 */
#footer {
  text-align : center;
}







