https://www.w3schools.com/ 
(HTML 만들어낸 홈페이지- 코딩확인정답)

* F12(개발자도구) - Elements-소스확인 (인터넷창키고 f12)
--------------------------------------------------------------------------------

<b>글씨진하게- bold
<i>글씨기울기
<br>줄바꾸기
<a>: 페이지이동(앵커태그) - 앵커태그내용을 '하이퍼텍스트'라고한다. 
<ul>목록태그
<hr>horizontal의 약자 수평선이라는 의미 : 직선 

--------------------------------------------------------------------------------
<a href="이동할페이지경로명" title=""> 내용</a>
- 네이버페이지 이동 < a href="http://www.naver.com" title="네이버이동">
                            클릭하면 네이버로 이동함</a>


<img src="이미지파일명" alt="" >  - src(속성)  ,이미지파일명(속성값)


* 태그소스 바꾸기(자동완성) : 도구- 기본설정-설정구문강조 -  자동완성(열기)
--------------------------------------------------------------------------------
*일반적인 HTML 태그구성
  <시작태그 속성="속성값">
   내용
   </종료태그>
--------------------------------------------------------------------------------
[이미지경로설정]
 img태그의 src사용법
 - 파일명 : index.html
 - 이미지명 : test.jpg

1. html파일과 이미지파일이 같은폴더에 있을경우
   - <img src="test.jpg" alt="">

2. 이미지 파일이 html파일의 하위폴더에 있을경우 (하위폴더명 sample)
  - < img src="sample/test.jpg" alt="">
    즉, src="하위폴더명/이미지파일명"
****alt : 이미지대체문구

3. 이미지파일이 html파일의 상위폴더에 있을경우
  - < img src="../test.jpg" alt="">
    즉, src="../이미지파일명"

4. 이미지파일이 인터넷 특정주소에 있을경우 
   - < img src="인터넷주소" alt="">
    즉, 인터넷주소 또는 폴더의 경로를 URL 또는 URI라고 쓴다.

--------------------------------------------------------------------------------
목록태그
 - 리스트 list

1. 항목기재
2. 항목을 <li>태그사용
3. 전체를 <ul>또는  <ol>중에서 선택
  -  <ul>unorder list ①비순서목록(점) , <ol>order list ②순서목록 (숫자)

  ① 비순서목록  .   <h2> 소고기목록 </h2>               과일이름 <h1>
                             <ul>                                      
                              <li>안심</li>
                             <li>등심</li>
                             <li>갈비</li>
                           </ul>

****사전정의 목록태그(definition list) : 메뉴목록태그
   - 제목(definition)(title) , 설명(definition)(definition) 

 ex  ② .  <dl>
           <dt>짜장 </dt>   
            <dd>5000원 달콤, 춘장 </dd>
         </dl>
  ex  - 퍼블리셔 학습순서
       1.HTML&CSS
       2.JS&JQuery
       3. JSP&JAVA

------------------------------------------------------------------------------------------
****표만들기<caption> table (가로<tr> :행(로우) row) (세로<td>:열(컬럼) column)
     ※  테두리선은 표시안됨 

<table>내부에 
<caption> 
<tr>
<th> <td> 태그사용

- <tr>태그내부에 <th><td>사용



 ex   .  <table> 
          <caption> 표제목 <caption>  
            <tr>
              <td> A  </td> 
              <td> B  </td> 
            </tr>
            <tr>
               <td> C  </td> 
               <td> D  </td>  
            </tr>
  ex) 방학계획표  (테두리선 표시안됨 표시하려면 CSS사용해야함) 
     ㅡㅡㅡㅡㅡ
    ㅣ Aㅣ Bㅣ
     ㅡㅡㅡㅡㅡ
    ㅣCㅣ Dㅣ

