selector,셀렉터
 1) 태그명: h1,p, ul, a
 
  2) 태그의 id 속성값: #id 속성값
 <p id="test>abc</p>
    #test{css속성:css속성값;}

 3) 태그의 class속성값 : .class속성값
  <p class="test>abc</p>
    .test{css속성:css속성값;}

 4) 여러태그를 선택함(그룹선택자) :  p,ul
     p,ul{css속성:css속성값;}

 5)전체선택자 모든태그를선택
     *{css속성:css속성값;}


------------------------------------------------
선택자1 선택자2
- 선택자1의 하위태그 모두지정
   p i {color:black;}     (*한칸 띄우기)

       <!--i:직하위태그(자식태그) b:하위태그(자손태그)-->
       <p>abc <i>123<b>가나다</b></i></p>



선택자1>선택자2    -선택자 1의 직하위태그만 지정
  ex)  p>i {color:black;}

       <!--i:직하위태그(자식태그) b:하위태그(자손태그)-->
       <p>abc <i>123<b>가나다</b></i></p>


--------------------
실습 
ch06 - market.html  (파일명)
실습관련파일- 06-top.jpg 참조
결과파일 페이지 258이지 결과하면 동일하게 작업 