폴더 - 보기- 파일확장명클릭( 파일명뒤에 .html 이라는 확장자가 보이게)
ctrl+w 에디트플러스 - 창닫기
블럭지정후 tab키누르면-  자동들여쓰기
---------------------------------------------------
<table> 표외곽태그
<caption>표의제목 ( 결과화면은 표의 외부의 표시, 태그는 내부에 사용)
<tr> 표의행(가로), <td>표의열(세로)

---------------------------------------------------
프론트엔드(front-end)
-html, css,javascript,jquery     프론트엔드개발자(웹퍼블리셔)

백엔드(back-end)
-ASP, ASP.net, JSP,PHP,VB, C#, Java, C, C++, XML   백엔드개발자
 (백엔드개발자는 기본적으로 데이터베이스 프로그램을 일반적으로 다룰수있음)
  (백엔드프로그램은 작성 후 실행하면 소스코드가 전혀 보이지 않아, 백그라운드에서 실행)

&copy;  저작권 ⓒ
&reg;     회사기호

---------------------------------------------------
- server구축
호스팅은닷홈 http://www.dothome.co.kr
호스팅은 인터넷을 제공하는 컴퓨터를 갖고있는업체
-------------------------------------------
에디트플러스- 파일- ftp설정
내도메인 http://ysk2255.dothome.co.kr
