** CSS소스코드이 위치에 따라 명칭을 설정

1. 외부 스타일시트(=외부 CSS = Outer CSS)
   별도의 CSS파일+ HTML 파일 
   확장자는.css      <link>태그사용

2. 내부스타일시트: html파일에 <style>태그를 사용하여 만드는 스타일시트
    (=내부 CSS= Inner CSS)

3. html 태그에서 style속성으로 직접 사용하는 스타일시트
   (=인라인 CSS = 태그속성CSS = 다이렉트CSS)

-----------------------------------------------------------------------------

**div :divide, division
  구역으로 나누다 , 구획으로 나누다 = 영역으로 나누는 태그(블럭요소)

   **Block Element  /  lnline Element
      블럭요소        / 인라인요소
   - 블럭요소 요소 시작하기 전, 끝난 후 줄바꿈이 있다. 
      (hn,p, form, ul, il,ol, blockquote,br, hr,div)
       : CSS를 사용하여 Layout(=배치)에 사용됨. + Box model의 구성요소를 모두 사용가능함
  
   -인라인요소,단독으로 사용가능하나 일반적으로 블록요소 내부에서 사용됨.
     (a,img,q,input, select, textarea,span, i, em, b, strong, del, s, u)
    : CSS를 사용하여 배치에 사용할 수 없음. + Box model의 구성요소 일부를 사용할 수 없음
       (ex. margin 사용불가 좌우는 가능, 위아래 불가 때로는 다사용안됨,
             일부는 padding도 사용불가, border 사용가능)
      

-----------------------------------------------------------------------------

내비게이션만들기=내비게이션 메뉴 만들기

 1. 비순서 목록(ul)태그사용
 2 . 비순서 목록의 하위태그인 목록태그(li)에 내용으로 앵커태그(a)사용함
 3. 목록태그를 인라인 요소로 변경함 → 사용하는 CSS속성 : display
 4. 비순서목록의 항목기호 삭제 (=점제거)
 5. 패딩과 마진 및 테두리선을 적절하게 사용하여 형태를 설정함

[ CSS display 속성의기능 ]
1. 블럭요소를 인라인요소로 변경 할 수 있음
   (→ 내비게이션 메뉴에 사용됨)
 
2. 인라인요소를 블럭요소로 변경할 수 있음
3. 인라인요소로 사용할 때 블럭요소의 모든 Box-model을 정상적으로 사용할 수 있도록 만들어줌
   (→ 내비게이션 메뉴에 사용됨)
4. display: table 속성값을 사용하여 2단, 3단 레이아웃 표구조를 만들 수 있음.
  