<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>실습</title>
    <style>
      table, td.boardTd { 
          border : 2px solid #bdbabf; 
      }
      table { border-collapse : collapse; }
      td.boardTd {
          border-color : orange;
          text-align : center;
          font-weight : bold;
      }
      img { margin : 0px 3px; }
      td#chkMsg p {
        background-color : black;
        color : white;
        font-size : 18px;
        font-weight : bold;
        padding : 4px;
        margin : 0px 3px;
      }
      h3 { 
        color : #d76f6a; 
        font-weight : bold;
      }
      p { 
        font-size : 22px;
        line-height : 40px;
      }
      span {
        color : blue;
      }
      span#smallTxt {
        color : black;
        font-size : 16px;
      }

      #bottomTd {
        border : 2px solid #d69674;
        text-align : center;
        padding-left : 3px;
      }

      #bottomTd table, #bottomTd td {
        margin : 0px;
        border : 2px dotted gray;
      }
      #bottomTd td {
        width : 598px;
      }
      #bottomTd table {
        border-collapse : collapse;
      }
        

    </style>
  </head> 
  <body>

    <table>

      <tr>
        <td>
          <img src="top.jpg" alt="사과이미지" width="600" height="300">
        </td>
      </tr>
    
      <tr>
        <td id="chkMsg"><p>확인하세요</p></td>
      </tr>

      <tr>
        <td id="bottomTd">

          <table>            
            <tr>
              <td class="boardTd">
                  <h3>주문 및 배송</h3>
                  <p>
                  <span>오후 2시 이전</span>
                  주문건은 당일 배송합니다<br>
                  2시 이후 주문건은 다음날 발송합니다(주말 제외)
                  </p>
              </td>
            </tr>
            
            <tr>
              <td class="boardTd">
                  <h3>교환 및 환불</h3>
                  <p>
                  불만족시 <span>100% 환불</span>해
                  드립니다<br>
                  고객센터로 전화주세요
                  </p>
              </td>
            </tr>
            
            <tr>
              <td class="boardTd">
                  <h3>고객센터</h3>
                  <p>
                  0000-0000<br>
                  <span id="smallTxt">상담시간 : 오전 9시 - 오후 6시(토/일, 공휴일 휴무)</span>
                  </p>
              </td>
            </tr>
          </table>


        </td>
      </tr>
    </table>
    
      
      

  </body>
</html>


