<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>플로트레이아웃</title>
    <link rel="stylesheet" type="text/css" 
    href="style/floatCSS.css">
    
  </head> 
  <body>
  <div id="wrap">

    
      <!-- header 헤더 머릿글 시작(A에 해당) -->
      <div id="header">
        <img src="images/logo.gif" alt="로고이미지" height="197" width="350">
      </div>
      <!-- header 헤더 머릿글 끝 -->


      <!-- 2단 구조의 우측 글영역 시작(C에 해당하며 플로팅 대상) -->
      <div id="divC">
       
          <h3>주간 음료 스페셜</h3>

          <img src="images/yellow.gif" alt="레몬" height="103" width="50">    
          <h4>레몬 브리즈</h4>
          <p>
          허브, 미네랄, 부드러운 감귤에
          레몬을 섞은 비타민이 풍부한 최고의 음료로
          하루 종일 면역 계통을 
          최상의 상태로 유지할 수 있어요. 
          </p>


          <img src="images/chai.gif" alt="차이티" height="100" width="50">    
           <h4>차가운 차이맛 음료</h4>
           <p>
           일반 차이티가 아닙니다. 이 음료는 마테차에 
           차이티 성분을 섞은 다음 얼음에 카페인 맛이 
           나는 초콜릿을 살짝 넣은 음료입니다.
           </p>


          <img src="images/black.gif" alt="블랙티" height="101" width="50">    
          <h4>블랙 브레인 음료</h4>
          <p>
          기억력이 좋아지면 좋겠죠? 검은 우롱차와 에스프레소를 
          살짝 섞어 만든 블랙 브레인 음료를 드셔 보세요. 
          머리가 좋아지는 음료입니다. 
          </p>

          <p>
          저녁시간에 언제든지 방문해서 이 음료뿐 아니라 
          다른 음료도 즐겨보세요.
          </p>


      </div>
      <!-- 2단 구조의 우측 글영역 끝(C에 해당하며 플로팅 대상) -->


      <!-- 2단 구조의 좌측 글영역 시작(B에 해당) -->
      <div id="divB">
          <h2>
          헤드 퍼스트 라운지에 오신걸 환영합니다
          </h2>
          
          
          <p>
          헤드 퍼스트 라운지는 웹 마을에서 명실상부한 가장 큰 유행의 선도자입니다. 
          잠깐 들러서 음료와 차, 커피의 맛을 음미하거나,
          좀 더 오래 머물면서 맛과 향, 신선하고 건강에 좋으며 화려한 
          색을 자랑하는 최상의 재료로 구성된
          세계 여러 나라의 전통적인 메뉴도 즐겨 보세요.
          </p>


          <p>
          라운지에 머무는 동안, 라운지 전체를 맴도는 부드럽게 어우러진 은은하고 신비한 음악을 
          즐기면서 황홀한 저녁시간을 보내게 될 것입니다. 
          주변의 내부 장식은 과거 향수를 느끼게 해줄 것입니다. 
          그리고, 잊지 마세요. 라운지 내에서는 무료 인터넷이 가능하니, 노트북도 가져오세요.
          </p>


          <p id="guarantee">
          보증서 : 손님 여러분의 편안하고 즐거운 경험을 제공하고자 최선을 다해 
          노력하고 있습니다. 저희 카페에 잠깐 방문하셔서 음료 한 잔과 웹서핑이나 
          이메일을 확인하시면서 간단한 샌드위치도 드셔보세요. 
          세심한 주의를 기울이며 최선을 다하는 스탭이 항상 대기하고 있습니다. 
          저희 카페에서 하루의 피곤함을 잠시동안 잊으실 수 있으실 거에요. 
          오늘도 기분좋은 하루 맞이하시길 바랍니다.
          대접해 해드리겠습니다.
          </p>


          <p>
          이게 전부가 아닙니다. 밤에 오시면, 전용 DJ가 선사하는 
          트랜스와 드럼, 앰프, 베이스 비트가 울려퍼지는 널찍한 무도장에서 춤을 즐겨보세요.
          혹은 댄스 바에 있는 편안한 흰색 부스에 걸터 앉아도 됩니다. 
          메인 라운지에서 무도장까지 음료를 갖다 드립니다. 
          춤추다 지치면, 라운지로 돌아와 휴식을 취하세요. 
          그리고 라운지 어디를 가든지 항상 무선 인터넷이 제공됩니다. 
          </p>
          

          <p>
          가상의 라운지를 경험해 봤으니, 실제 라운지도 경험해봐야 겠죠?
          저희 가게는 웹 마을 중심가에 위치해 있습니다. 
          <a href="#" title="상세약도">상세약도</a>
          를 보시면 눈깜짝할 사이에 방문할 수 있습니다. 예약도 필요 없습니다. 
          언제든지 방문해 주세요. 
          </p>

          <h3>라운지 제공 음악</h3>

          <p>
          라운지에서 어떤 음악을 들려주는지 자주 문의를 받고 있는데,
          궁금해 할 필요가 없습니다.
          항상 최상의 음악을 제공하고 있습니다.
          여러분을 위한 노래제목이 여기 있군요. 
          일주일에 한 번씩 갱신됩니다.
          </p>


          <ul>
            <li>Buddha Bar, Claude Challe</li>
            <li>When It Falls, Zero 7</li>
            <li>Earth 7, L.T.J. Bukem</li>
            <li>Le Roi Est Mort, Vive Le Roi!, Enigma</li>
            <li>Music for Airports, Brian Eno</li>
          </ul>

      </div>
      <!-- 2단 구조의 좌측 글영역 끝(B에 해당) -->

      <!-- footer 푸터 바닥글 시작(D에 해당) -->
      <div id="footer">
          <p>
            &copy; 2012,  헤드 퍼스트 라운지
            <br>
            이 사이트의 모든 상표와 등록상표는 해당 소유자의 자산입니다.
          </p>
      </div>
      <!-- footer 푸터 바닥글 끝(D에 해당) -->

      
  </div> <!-- id="wrap" 끝 -->
  </body>
</html>
