<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>Layout</title>
    <link rel="stylesheet" type="text/css" href="style/css3.css">
  </head> 
  <body>


    <h3>라운지 제공 음악</h3>

    <p>
		라운지에서 어떤 음악을 들려주는지 자주 문의를 받고 있는데,
		궁금해 할 필요가 없습니다.
		항상 최상의 음악을 제공하고 있습니다.
		여러분을 위한 노래제목이 여기 있군요. 
		일주일에 한 번씩 갱신됩니다.
    </p>


    <ul>
      <li>Buddha Bar, Claude Challe</li>
      <li>When It Falls, Zero 7</li>
      <li>Earth 7, L.T.J. Bukem</li>
      <li>Le Roi Est Mort, Vive Le Roi!, Enigma</li>
      <li>Music for Airports, Brian Eno</li>
    </ul>
			
		 <p>
			 &copy; 2012,  헤드 퍼스트 라운지
       <br>
			이 사이트의 모든 상표와 등록상표는 해당 소유자의 자산입니다.
		</p>

      

  </body>
</html>
