<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>Layout</title>
    <link rel="stylesheet" type="text/css" href="style/css2.css">
  </head> 
  <body>

      
    <h3>주간 음료 스페셜</h3>


    <img src="images/yellow.gif" alt="레몬" height="103" width="50">    
    <h4>레몬 브리즈</h4>
    <p>
    허브, 미네랄, 부드러운 감귤에
    레몬을 섞은 비타민이 풍부한 최고의 음료로
    하루 종일 면역 계통을 
    최상의 상태로 유지할 수 있어요. 
    </p>




    <img src="images/chai.gif" alt="차이티" height="100" width="50">    
     <h4>차가운 차이맛 음료</h4>
     <p>
     일반 차이티가 아닙니다. 이 음료는 마테차에 
     차이티 성분을 섞은 다음 얼음에 카페인 맛이 
     나는 초콜릿을 살짝 넣은 음료입니다.
     </p>


    <img src="images/black.gif" alt="블랙티" height="101" width="50">    
    <h4>블랙 브레인 음료</h4>
    <p>
    기억력이 좋아지면 좋겠죠? 검은 우롱차와 에스프레소를 
    살짝 섞어 만든 블랙 브레인 음료를 드셔 보세요. 
    머리가 좋아지는 음료입니다. 
    </p>

    <p>
    저녁시간에 언제든지 방문해서 이 음료뿐 아니라 
    다른 음료도 즐겨보세요.
    </p>

  </body>
</html>
